﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="DatabasePath" value="Data Source=DESKTOP-M3GD1IS\SQL2014;Initial Catalog=SmartFaceBCML;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=abc@123;Max Pool Size=200; Pooling=True;Connect Timeout=120" />
    <add key="DatabaseType" value="SQLSERVER" />
    <add key="ServerCMDPort" value="9990" />
    <add key="ServerHBPort" value="9994" />
    <add key="ServerIP" value="192.168.0.94" />
    <add key="InsertFaceTemplate" value="No" />
    <add key="InsertFacePhoto" value="No" />
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.1.0" newVersion="3.4.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.1.0" newVersion="3.4.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
